<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" type="text/css" href="modifyprofilestyle.css">
    </head>
    <body><div id="divv1">
        <header>
            <div id="h-black">
                <nav id="g-nav1"><!--navigation bar -->
                <ul>
                <li>
                <a href="../home/home.html" id="navA">Home <span></span></a>
                </li>
                <li>
                <a href="../gallery/gallery.html" id="navA">Gallery <span></span> </a>
                </li>
                <li><a href="../shop/shop (1).html" id="navA">Shop</a> <span></span></li>
                <li><a href="../service_page/service.html" id="navA">Services</a> <span></span></li>
                <li><a href="../about_us/about.html" id="navA">About Us</a> <span></span></li>
                <li><a href="../contact/index.html" id="navA">Contact</a> <span></span></li>
                </ul>
                </nav>
                <hr id="g-hr1" />
                </div>
        </header>
    </div>
    </body>
</html>
